# Delta API
API_KEY=1YsWFwdZHs8ity1lye2vpALIpcQKdY
API_SECRET=hj5OeNaubCJiShqAPRAeQ4iqkAyq0mJQw1Sv4nVRPkyniDKOe23zMpEW4r1t
BASE_URL=https://api.deltaex.org

# Telegram
TELEGRAM_BOT_TOKEN=8563765042:AAEvVuzgpNxymYvd0ydt--lxTpMr2KBObU0
TELEGRAM_CHAT_ID=917516714

# Bot behavior
PAPER_MODE=true
CAPITAL=1000
RISK_PER_TRADE=0.01
MIN_AVG_VOLUME=1000
VOLUME_MULTIPLIER=1.5
USE_PREV_AS_CLOSED=false

# Tuning
CANDLE_RESOLUTION=300
CANDLE_LIMIT=300
VWAP_WINDOW=20
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
RSI_PERIOD=14
SLEEP_SECONDS=60
MAX_SYMBOLS=0
LOG_LEVEL=INFO
